html, body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
body{
    background-color: #000;
}
canvas{
    background-color: #fff;
}

.gDistance{
    position: fixed;
    top: 400px;
    left: 500px;
    font-size: 25px;
    font-family: Tahoma, Arial, serif;
    font-weight: 900;
    text-align: right;
    width: 150px;
    line-height: 30px;
    background-color: aqua;
}